# @GENERATED by build/buildTypes.py (see data/types.yml)
# Generated at 2024-07-19T19:10:45.419565+00:00
import builtins
from pycsbinarywriter.cstypes.cstype import SimpleCSType

__all__ = ["bool", "double", "float", "int16", "int32", "int64", "int8", "uint16", "uint32", "uint64", "uint8"]
uint8: SimpleCSType[builtins.int] = SimpleCSType("uint8", "<B", 1, builtins.int)
byte: SimpleCSType[builtins.int] = uint8
int8: SimpleCSType[builtins.int] = SimpleCSType("int8", "<b", 1, builtins.int)
sbyte: SimpleCSType[builtins.int] = int8
int16: SimpleCSType[builtins.int] = SimpleCSType("int16", "<h", 2, builtins.int)
short: SimpleCSType[builtins.int] = int16
uint16: SimpleCSType[builtins.int] = SimpleCSType("uint16", "<H", 2, builtins.int)
ushort: SimpleCSType[builtins.int] = uint16
int32: SimpleCSType[builtins.int] = SimpleCSType("int32", "<i", 4, builtins.int)
int: SimpleCSType[builtins.int] = int32
uint32: SimpleCSType[builtins.int] = SimpleCSType("uint32", "<I", 4, builtins.int)
uint: SimpleCSType[builtins.int] = uint32
int64: SimpleCSType[builtins.int] = SimpleCSType("int64", "<q", 8, builtins.int)
long: SimpleCSType[builtins.int] = int64
uint64: SimpleCSType[builtins.int] = SimpleCSType("uint64", "<Q", 8, builtins.int)
ulong: SimpleCSType[builtins.int] = uint64
float: SimpleCSType[builtins.float] = SimpleCSType("float", "f", 4, builtins.float)
single: SimpleCSType[builtins.float] = float
double: SimpleCSType[builtins.float] = SimpleCSType("double", "d", 8, builtins.float)
bool: SimpleCSType[builtins.bool] = SimpleCSType("bool", "<?", 1, builtins.bool)
bool_: SimpleCSType[builtins.bool] = bool
